# NerSerializes_V5

v4.0/: .gitignore  NetSerializer.sln  Publish.bat  Publish.proj
v4.0/Demo/: Demo.csproj  Program.cs
v4.0/Demo/Properties/: AssemblyInfo.cs
v4.0/Doxygen/: NetSerializer.dox
v4.0/NetSerializer/: DeserializationContext.cs  Deserializer.cs  NetSerializer.csproj  SerializationContext.cs  Serializer.cs  TypeRegister.cs  signature.pfx  transform.xsl
v4.0/NetSerializer/Infrastructure/: MultidimensionalIndex.cs  TypeDescriptor.cs  TypeDescriptorProvider.cs
v4.0/NetSerializer/Model/: PropertySerializationInfo.cs  TypeSerializationInfo.cs
v4.0/NetSerializer/Properties/: AssemblyInfo.cs
v4.0/NetSerializer/Storage/: ITypeNameConverter.cs  StorageReader.cs  StorageWriter.cs  TypeNameConverter.cs
v4.0/NetSerializer/TypeSerializers/: ListSerializer.cs  (+8 more)
v5.0/: .gitignore  Directory.build.props  publish.bat
v5.0/NetSerializer/: DeserializationContext.cs  NetSerializer.csproj  SerializationContext.cs  Serializer.cs
v5.0/NetSerializer/Attributes/: NetSerializerAttribute.cs
v5.0/NetSerializer/Descriptors/: TypeDescriptor.cs  TypeDescriptorProvider.cs
v5.0/NetSerializer/Formatters/: FormatWriter.cs
v5.0/NetSerializer/Formatters/JSon/: JSonStorageWriter.cs
v5.0/NetSerializer/Formatters/Xml/: XmlFormatWriter.cs
v5.0/NetSerializer/Formatters/Xml/ValueConverters/: IXmlValueConverterProvider.cs  XmlValueConverterProvider.cs
v5.0/NetSerializer/TypeSerializers/: TypeSerializerProvider.cs
v5.0/NetSerializer/TypeSerializers/Serializers/: ArraySerializer.cs  ClassSerializer.cs  ListSerializer.cs  StructSerializer.cs  ValueSerializer.cs
v5.0/Test/: Program.cs  Test.csproj
v5.0/Test/Model/: LblPoint.cs
v6.0/: Directory.build.props  NetSerializer.sln
v6.0/Demo/: Demo.csproj  Program.cs
v6.0/Doxygen/: NetSerializer.dox
v6.0/NetSerializer/: DeserializationContext.cs  Deserializer.cs  IDeserializationReader.cs  ISerializationWriter.cs  NetSerializer.csproj  SerializationContext.cs  Serializer.cs  SerializerContext.cs
v6.0/NetSerializer/Attributes/: NetSerializerAttribute.cs  NetSerializerOptionsAttribute.cs
v6.0/NetSerializer/Descriptors/: PropertyDescriptor.cs  TypeDescriptor.cs  TypeDescriptorProvider.cs
v6.0/NetSerializer/Formaters/: FormatReader.cs  FormatWriter.cs  IFormatWriter.cs
v6.0/NetSerializer/Formaters/Xml/: XmlFormatWriter.cs
v6.0/NetSerializer/Formaters/Xml/Infrastructure/: XmlWriterExtensions.cs
v6.0/NetSerializer/Formatters/: FormatReader.cs  FormatWriter.cs
v6.0/NetSerializer/Formatters/Xml/: XmlFormatReader.cs  XmlFormatWriter.cs
v6.0/NetSerializer/Formatters/Xml/Infrastructure/: XmlReaderExtensions.cs  XmlWriterExtensions.cs
v6.0/NetSerializer/Formatters/Xml/Schemas/: DataSchema.xsd
v6.0/NetSerializer/Formatters/Xml/ValueFormatters/: ValueFormatter.cs  ValueFormatterProvider.cs
v6.0/NetSerializer/Properties/PublishProfiles/: NetSerializer6.pubxml
v6.0/NetSerializer/TypeDescriptors/: PropertyDescriptor.cs  TypeDescriptor.cs  TypeDescriptorProvider.cs
v6.0/NetSerializer/TypeSerializers/: ITypeSerializer.cs  ITypeSerializerProvider.cs  TypeExtensions.cs  TypeSerializer.cs  TypeSerializerProvider.cs
v6.0/NetSerializer/TypeSerializers/Serializers/: ArraySerializer.cs  ClassSerializer.cs  CustomClassSerializer.cs  ListSerializer.cs  StructSerializer.cs  ValueSerializer.cs
(+9 files in other folders)
