<Project>
    <PropertyGroup>
        <CustomProduct>NetSerializer</CustomProduct>
        <CustomCopyright>(c) 2014..2024 Rafael Serrano [rsr.openware@gmail.com]</CustomCopyright>
        <CustomAuthors>Rafael Serrano</CustomAuthors>
        <CustomVersion>6.0.6</CustomVersion>
    </PropertyGroup>  
</Project>

