<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_")).V6</RootNamespace>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Formatters\Xml\Schemas\DataSchema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Formatters\Xml\Schemas\DataSchema.xsd" />
  </ItemGroup>

</Project>
